# TeamChat

./: TeamChat.sln
FileService/: FileService.csproj  FileService.http  Program.cs
FileService/Properties/: launchSettings.json
FileService/Services/: GrpcFileService.cs
NotificationService/: NotificationService.csproj  Program.cs  RabbitMQSettings.cs  appsettings.json
NotificationService/Models/: MessageCreatedPayload.cs
NotificationService/Properties/: launchSettings.json
NotificationService/Services/: RabbitMqListener.cs  Worker.cs
TeamChat/: Program.cs  TeamChat.API.csproj  TeamChat.http  appsettings.json
TeamChat.Application/: DependecyInjection.cs  TeamChat.Application.csproj
TeamChat.Application/Abstraction/: IUserService.cs
TeamChat.Application/Abstraction/Infrastructure/Email/: IEmailSender.cs
TeamChat.Application/Abstraction/Infrastructure/File/: IFileService.cs
TeamChat.Application/Abstraction/Infrastructure/Messaging/: IMessagePublisher.cs
TeamChat.Application/Abstraction/Infrastructure/Repositories/: IChatMemberRepository.cs  IChatMemberRoleRepository.cs  IChatRepository.cs  IChatRoleRepository.cs  ICompanyRepository.cs  ICompanyUserRepository.cs  IDepartmentRepository.cs  IMessageRepository.cs  IPositionRepository.cs  ITeamRepository.cs  IUserRepository.cs
TeamChat.Application/Abstraction/Infrastructure/Repositories/Base/: IBaseRepository.cs
TeamChat.Application/Abstraction/Infrastructure/Security/: IJwtTokenService.cs  IRefreshTokenService.cs
TeamChat.Application/Abstraction/Services/: IChatService.cs  ICompanyService.cs  IMessageService.cs  IUserService.cs
TeamChat.Application/DTOs/: ResponseModel.cs
TeamChat.Application/DTOs/Chat/: Requests.cs  Responses.cs
TeamChat.Application/DTOs/Company/: Requests.cs  Responses.cs
TeamChat.Application/DTOs/CompanyUser/: Response.cs
TeamChat.Application/DTOs/Message/: Request.cs  Response.cs
TeamChat.Application/DTOs/User/: Requests.cs  Responses.cs
TeamChat.Application/DTOs/User/Request/: CompleteRegistrationRequest.cs  CreateDraftUserRequest.cs  SetPasswordRequest.cs  UpdateUserProfileRequest.cs  VerivyEmailRequest.cs
TeamChat.Application/DTOs/User/Responses/: AuthResponse.cs  RegisterEmailResponse.cs  SetPasswordResponse.cs  UserProfileResponse.cs  VerifyEmailResponse.cs
TeamChat.Application/Services/: ChatService.cs  CompanyService.cs  MessageService.cs  UserService.cs
TeamChat.Application/Validation/: UserValidation.cs
TeamChat.Contracts.Grpc/Protos/: FileService.proto
TeamChat.Domain/: TeamChat.Domain.csproj
TeamChat.Domain/Entities/: Chat.cs  ChatMember.cs  ChatMemberRole.cs  ChatRole.cs  Company.cs  CompanyUser.cs  Department.cs  DepartmentMember.cs  Message.cs  MessageAttachment.cs  MessageReadStatus.cs  Position.cs  Team.cs  TeamMember.cs  User.cs  UserRefreshToken.cs
TeamChat.Domain/Enums/: ChatScope.cs  PositionPermissions.cs
TeamChat.Domain/Interfaces/: IChatMemberRoleRepository.cs  IChatRepository.cs  IChatRoleRepository.cs  IMessageRepository.cs  IUserRepository.cs
TeamChat.Domain/Models/Exceptions/: Chat.cs  Company.cs  Department.cs  Team.cs  User.cs
TeamChat.Domain/Models/Exceptions/Company/: CannotCreatePossitionException.cs  CompanyNotFoundException.cs  CompanyUserNotFoundException.cs  NoAccessException.cs
TeamChat.Domain/Models/Exceptions/User/: InvalidEmailException.cs  InvalidPasswordException.cs  InvalidTokenException.cs  UserNotFoundException.cs
TeamChat.Infrastructure/: DependencyInjection.cs  TeamChat.Infrastructure.csproj
TeamChat.Infrastructure/Email/: IEmailSender.cs  SmtpEmailSender.cs  SmtpSettings.cs
TeamChat.Infrastructure/File/: FileService.cs
TeamChat.Infrastructure/Messaging/: RabbitMqPublisher.cs
TeamChat.Infrastructure/Migrations/: 20251023101026_InitialCreate.Designer.cs  20251023101026_InitialCreate.cs  20251029122955_InitialMigration.Designer.cs  20251029122955_InitialMigration.cs  20251029125037_AddConfigurations.Designer.cs  20251029125037_AddConfigurations.cs  20251209112720_Change1.Designer.cs  20251209112720_Change1.cs  AppDbContextModelSnapshot.cs
TeamChat.Infrastructure/Persistance/: AppDbContext.cs
TeamChat.Infrastructure/Persistance/Configurations/: ChatConfiguration.cs  ChatMemberConfiguration.cs  ChatMemberRoleConfiguration.cs  ChatRoleConfiguration.cs  CompanyConfiguration.cs  CompanyUserConfiguration.cs  MessageAttachmentConfiguration.cs  MessageConfiguration.cs  MessageReadStatusConfiguration.cs  PositionConfiguration.cs  UserConfiguration.cs  UserRefreshTokenConfiguration.cs
TeamChat.Infrastructure/Persistance/Repositories/: ChatMemberRepository .cs  ChatMemberRoleRepository.cs  ChatRepository.cs  ChatRoleRepository .cs  CompanyRepository.cs  CompanyUserRepository.cs  DeprtmentRepository .cs  MessageRepository.cs  PositionRepository.cs  TeamRepository.cs  UserRepository.cs
TeamChat.Infrastructure/Persistance/Repositories/Base/: BaseRepository.cs
TeamChat.Infrastructure/Persistence/: AppDbContext.cs
TeamChat.Infrastructure/Persistence/Repositories/: ChatMemberRoleRepository.cs  ChatRepository.cs  ChatRoleRepository .cs  MessageRepository.cs  UserRepository.cs
TeamChat.Infrastructure/RabbitMQ/: RabbitMQSettings.cs
TeamChat.Infrastructure/Security/Jwt/: IJwtTokenService.cs  JwtSettings.cs  JwtTokenService.cs
TeamChat.Infrastructure/Security/RefreshToken/: IRefreshTokenService.cs  RefreshTokenService.cs
TeamChat.Messaging.Contracts/Events/: Event.cs  EventNames.cs
TeamChat.Messaging.Contracts/Events/Company/: UserAddedEvent.cs
TeamChat.Messaging.Contracts/Message/: MessageCreatedEvent.cs
TeamChat.Messaging.Contracts/Payload/: BasePayload.cs
TeamChat/Controllers/: ChatController.cs  CompanyController.cs  MessageController.cs  UserController.cs
TeamChat/Properties/: launchSettings.json
TeamChat/Swagger/: FileUploadOperationFilter.cs
