<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.33.2" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.71.0" />
    <PackageReference Include="Grpc.Tools" Version="2.76.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamChat.Contracts.Grpc\TeamChat.Contracts.Grpc.csproj" />
  </ItemGroup>
  <ItemGroup>
  	<Protobuf Include="..\TeamChat.Contracts.Grpc\Protos\FileService.proto" 
			  GrpcServices="Server" 
			  ProtoRoot="..\TeamChat.Contracts.Grpc\Protos" />
  </ItemGroup>

</Project>
